:root {
    --clr-blue: #033F73;
    --clr-red: #BE1E2D;
    --clr-white: #ffffff;
    --clr-grey: #ccc;

    --fs-45px: 45px;
    --fs-30px: 30px;
    --fs-20px: 20px;

    --fw-semiBold: 500;


}

.nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: var(--clr-red);
}

@font-face {
    font-family: 'Poppins-reg';
    src: url('../assets/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins-semibold';
    src: url('../assets/fonts/Poppins-SemiBold.ttf');
}

* {
    font-family: 'Poppins-reg';
}

.container__custom {
    max-width: 1770px;
    /* max-width: 90%; */
}

.search-box-head {
    padding: 0.5rem;
    min-width: 300px;
    position: relative;
}

.search-btn {
    height: 18px;
    width: 18px;
    background-position: -48px 0;
    background-image: url('../assets/images/glyphicons-halflings.png');
    background-repeat: no-repeat;
    position: absolute;
    right: 0.5rem;
    inset-block: 0;
    margin-block: auto;
    background-color: transparent;
    border: none;
}

.bg-blue {
    background-color: var(--clr-blue);
}

input:not(input[type="checkbox"], input[type="radio"]),
select {
    padding: 13px 23px !important;
    min-width: 160px;
    margin-inline-end: 0.5rem;
}

input.btn-blue[type="submit"] {
    background-color: var(--clr-blue);
    color: var(--clr-white);
}

.btn-red {
    background-color: var(--clr-red);
    color: var(--clr-white);
    padding: 13px 23px !important;
    min-width: 160px;

}

.btn-blue {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    padding: 13px 23px !important;
    min-width: 160px;
    border: none;
}

.btn-blue:hover {
    background-color: var(--clr-grey);
}

.btn-grey {
    background-color: var(--clr-grey);
    padding: 13px 23px !important;
    min-width: 160px;
    color: var(--clr-blue) !important;
    border: none;
}

.btn-grey:hover {
    background-color: var(--clr-white);
}

.bg-blue .btn-grey {
    color: var(--clr-blue) !important;
}

td :where(input, select) {
    min-width: 0px;
}

.bg-grey {
    background-color: #eee;
    border-radius: 10px;
}

.bg-white {
    border-radius: 10px;
}

.bg-red {
    background-color: var(--clr-red);
    color: var(--clr-white);
}

.bg-blue * {
    color: var(--clr-white) !important;
}

.dropdown-menu * {
    color: var(--clr-blue) !important;
}

th,
td {
    padding: 22px;
}

tbody tr td {
    border-bottom: 1px solid #ccc;
}

.main__section {
    overflow: hidden;
}

.section-header h1 {
    font-size: var(--fs-45px);
    color: var(--clr-blue);
    font-weight: var(--fw-semiBold);
    font-family: 'Poppins-semibold';
}

.section-header h2 {
    font-size: var(--fs-30px);
    color: var(--clr-blue);
    font-weight: var(--fw-semiBold);
    font-family: 'Poppins-semibold';
}

table.dataTable {
    margin-top: 0px !important;
}

.active>.page-link,
.page-link.active {
    background-color: var(--clr-blue);
    border-color: var(--clr-blue);
}

table .bg-red,
.bg-grey,
.section-table>div>div:first-child {
    position: relative;
}

table .bg-red:before,
.bg-grey::before,
.section-table>div>div:first-child::before {
    content: '';
    background-color: var(--clr-red);
    position: absolute;
    inset-block: 0;
    inset-inline: -300%;
    margin-inline: auto;
    height: 100%;
    width: calc(100% + 200%);
    z-index: -1
}

.section-table>div>div:first-child {
    padding-block: 12px;
}

.section-table>div>div:first-child::before,
.bg-grey::before {
    background-color: #eee;
    z-index: -1;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}


/* hotbox */

.form-select {
    border-radius: 0;
    width: 203px;
}

.date-range .form-label {
    margin-right: 30px;
}

.date-range .d-flex:nth-child(2) label {
    margin-right: 13px;
}

.date-range .col-md-12 {
    align-items: baseline;
}

.calender {
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: var(--clr-white);
    border-radius: 10px;
}

.calender [data-status="1"] {
    background-color: var(--clr-blue);
    color: var(--clr-white);
}

.calender [data-status="2"] {
    background-color: var(--clr-grey);
}

.calender [data-status="3"] {
    background-color: var(--clr-red);
    color: var(--clr-white);
}

.calender__footer {
    text-align: center;
}

.indicator {
    width: 20px;
    aspect-ratio: 1/1;
    background-color: var(--clr-white);
    display: inline-block;
    margin-inline-end: 0.5rem;
    border: 1px solid #525252;
}

.scheduled-tasks {
    background-color: var(--clr-grey);
}

.completed-tasks {
    background-color: var(--clr-blue);
}

.missed-visit {
    background-color: var(--clr-red);
}

.prn-visit {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    border-radius: 30px;
    padding: 0.5rem 1.2rem;
}

.list-col-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    row-gap: 0.5rem;
}

.table> :not(caption)>*>* {
    padding-block: 6px;
    padding-inline: 0;
}

.coord-care {
    display: flex;
    gap: 1rem;
    margin-block-end: 0.5rem;
}

.coord-care .first-option {
    flex-basis: 30%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.coord-care .second-option {
    flex-basis: 70%;
    display: flex;
    gap: 0.5rem;
}

.coord-care .second-option input {
    width: 100%;
}

.d-flex input[type="text"],
.d-flex select {
    min-width: 0;
    padding-inline: 6px !important;
}
table {
  caption-side: top;
}